PORT=7004
MONGO_URL= mongodb://127.0.0.1:27017/profile_service
AUTH_TRANSFER=AUTH_TRANSFER
AUTH_DATA_UPDATE_QUEUE=AUTH_DATA_UPDATE_QUEUE
EMAIL_PROFILE_UPDATE_OTP=EMAIL_PROFILE_UPDATE_OTP
BCRYPT_SECREY="BCRYPT_SECREY"
JWT_SECRET="JWT_SECRET"
AWS_ACCESS_KEY_ID= test
AWS_SECRET_ACCESS_KEY= test
TICKET_ATTACHMENT_BUCKET=tickt-attachment-bucket