PORT=7004
MONGO_URL= mongodb://127.0.0.1:27017/profile_service
AUTH_TRANSFER=AUTH_TRANSFER
AUTH_DATA_UPDATE_QUEUE=AUTH_DATA_UPDATE_QUEUE
EMAIL_PROFILE_UPDATE_OTP=EMAIL_PROFILE_UPDATE_OTP
BCRYPT_SECREY="BCRYPT_SECREY"
JWT_SECRET="JWT_SECRET"
AWS_ACCESS_KEY_ID=AKIAQ3EGQRVNJSD64I47
AWS_SECRET_ACCESS_KEY=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
TICKET_ATTACHMENT_BUCKET=lifelink-profile
TICKET_CLOSE_NOTIFICATION=TICKET_CLOSE_NOTIFICATION
TICKET_WARNING_NOTIFICATION=TICKET_WARNING_NOTIFICATION
RABBITMQ_URL=amqp://localhost